{
  "name": "solar-spiral",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.12",
    "@astrojs/sitemap": "3.4.2",
    "@shikijs/transformers": "3.9.1",
    "astro": "5.12.7",
    "zod": "4.0.14"
  }
}
